{
  "type": "record",
  "name": "QuoteUpdate",
  "namespace": "com.deproject.raw.quotes",
  "fields": [
    {"name": "event_type", "type": "string"},
    {"name": "event_id", "type": "string"},
    {"name": "timestamp", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "best_bid", "type": "double"},
    {"name": "best_bid_size", "type": "int"},
    {"name": "best_ask", "type": "double"},
    {"name": "best_ask_size", "type": "int"},
    {"name": "spread", "type": "double"}
  ]
}
