{
  "type": "record",
  "name": "TradeExecuted",
  "namespace": "com.deproject.raw.trades",
  "fields": [
    {"name": "event_type", "type": "string"},
    {"name": "event_id", "type": "string"},
    {"name": "timestamp", "type": "string"},
    {"name": "trade_id", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "price", "type": "double"},
    {"name": "quantity", "type": "int"},
    {"name": "buy_order_id", "type": "string"},
    {"name": "sell_order_id", "type": "string"},
    {"name": "buyer_agent_id", "type": "string"},
    {"name": "seller_agent_id", "type": "string"},
    {"name": "is_aggressive_buy", "type": "boolean"}
  ]
}
